internal: 172.16.0.222 port = 31288
external: 172.16.0.222
#172.16.0.222 这是容器的IP地址

clientmethod: none
socksmethod: none

#user.notprivileged: nobody     #正常使用

errorlog: /var/log/sockd.err   #错误日志输出
logoutput: /var/log/sockd.log

# 允许任何地址访问服务器的任何网卡
client pass {
    from: 1.1.1.1/32  to: 0/0 #允许1.1.1.1访问socks代理服务器
}
socks block { from: 0/0 to: lo }
#控制已经允许连接到Socks服务器的客户端能够链接到哪里去
socks pass { from: 0/0 to: 0/0 }

